REACT_APP_FIREBASE_API_KEY = AIzaSyDz3RfFa-ABiJiyYVGXi2qOfCCNNrbRHIk
REACT_APP_FIREBASE_AUTH_DOMAIN = covid19sl.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://covid19sl.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = covid19sl
REACT_APP_FIREBASE_STORAGE_BUCKET = covid19sl.appspot.com
REACT_APP_FIREBASE_MESSAGING_SEND_ID = 589413663081
REACT_APP_FIREBASE_APP_ID = 1:589413663081:web:c5bd38afd44a3f7c6d3df8
REACT_APP_FIREBASE_MEASUREMENT_ID = G-RRRS6866KT